<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PreferencesWC-->
        <scene sceneID="ORO-0i-kn7">
            <objects>
                <windowController storyboardIdentifier="Preferences" id="S4N-DL-gIq" userLabel="PreferencesWC" customClass="PreferencesWC" customModule="HWMonitorSMC" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" identifier="Preferences" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="7b5-Rl-qab" customClass="HWWindow" customModule="HWMonitorSMC" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="229" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1600" height="877"/>
                        <connections>
                            <outlet property="delegate" destination="S4N-DL-gIq" id="Vgb-Q3-0N6"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="xPF-f4-5kE" kind="relationship" relationship="window.shadowedContentViewController" id="XTl-i6-JbE"/>
                    </connections>
                </windowController>
                <customObject id="GGF-oc-T31" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="186"/>
        </scene>
        <!--PreferencesVC-->
        <scene sceneID="n4L-yf-mrD">
            <objects>
                <viewController id="xPF-f4-5kE" userLabel="PreferencesVC" customClass="PreferencesVC" customModule="HWMonitorSMC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Sgk-vG-m6s">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <visualEffectView wantsLayer="YES" appearanceType="vibrantDark" fixedFrame="YES" blendingMode="withinWindow" material="appearanceBased" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="rVh-nU-KcG">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mqc-iN-VaE">
                                        <rect key="frame" x="33" y="223" width="429" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="check" title="expand CPU Frequencies group" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="IiS-qj-XaA">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="expandCPUFrequencies:" target="xPF-f4-5kE" id="7o6-BW-0cF"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PM7-Vd-Tfs">
                                        <rect key="frame" x="33" y="189" width="429" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="check" title="expand Voltages group" bezelStyle="regularSquare" imagePosition="left" inset="2" id="f3S-tq-sNl">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="expandVoltages:" target="xPF-f4-5kE" id="6WY-hw-WNm"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WeH-bd-fQA">
                                        <rect key="frame" x="33" y="28" width="429" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="check" title="Don't show empty groups" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="VSp-PT-02b">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="dontshowEmpty:" target="xPF-f4-5kE" id="I5u-LM-VrL"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OzO-ID-osB">
                                        <rect key="frame" x="33" y="107" width="429" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="check" title="expand all groups" bezelStyle="regularSquare" imagePosition="left" inset="2" id="1ou-TV-z1H">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="expandAll:" target="xPF-f4-5kE" id="eV3-go-d7c"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YTv-4X-456">
                                        <rect key="frame" x="33" y="157" width="429" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="check" title="expand CPU Temperatures group" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Uuk-nv-v6V">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="expandCPUTemperature:" target="xPF-f4-5kE" id="cmx-Nv-UAJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </visualEffectView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="dontShowEmptyBtn" destination="WeH-bd-fQA" id="YsA-Ku-nle"/>
                        <outlet property="expandAllBtn" destination="OzO-ID-osB" id="a2C-qS-RHz"/>
                        <outlet property="expandCPUFrequenciesBtn" destination="mqc-iN-VaE" id="k9r-fa-0z7"/>
                        <outlet property="expandCPUTemperatureBtn" destination="YTv-4X-456" id="rrH-E6-S7M"/>
                        <outlet property="expandVoltagesBtn" destination="PM7-Vd-Tfs" id="N8W-8p-IZ6"/>
                    </connections>
                </viewController>
                <customObject id="Lts-f7-92I" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="161"/>
        </scene>
    </scenes>
</document>
